<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="kintex7" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="A(31:0)" />
        <signal name="B(31:0)" />
        <signal name="XLXN_5(31:0)" />
        <signal name="XLXN_7(31:0)" />
        <signal name="ALU_operation(2:0)" />
        <signal name="XLXN_11(31:0)" />
        <signal name="XLXN_14(31:0)" />
        <signal name="S(32:0)" />
        <signal name="S(31:0)" />
        <signal name="XLXN_19(31:0)" />
        <signal name="XLXN_20(31:0)" />
        <signal name="XLXN_21(31:0)" />
        <signal name="N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,S(32)" />
        <signal name="res(31:0)" />
        <signal name="zero" />
        <signal name="ALU_operation(2)" />
        <signal name="N0" />
        <signal name="A(31)" />
        <signal name="B(31)" />
        <signal name="res(31)" />
        <signal name="overflow" />
        <port polarity="Input" name="A(31:0)" />
        <port polarity="Input" name="B(31:0)" />
        <port polarity="Input" name="ALU_operation(2:0)" />
        <port polarity="Output" name="res(31:0)" />
        <port polarity="Output" name="zero" />
        <port polarity="Output" name="overflow" />
        <blockdef name="and32">
            <timestamp>2014-3-19T13:28:4</timestamp>
            <line x2="32" y1="-96" y2="-96" style="linewidth:W" x1="64" />
            <line x2="28" y1="-32" y2="-32" style="linewidth:W" x1="64" />
            <line x2="64" y1="-16" y2="-16" x1="144" />
            <line x2="64" y1="-16" y2="-112" x1="64" />
            <line x2="144" y1="-112" y2="-112" x1="64" />
            <arc ex="144" ey="-112" sx="144" sy="-16" r="48" cx="144" cy="-64" />
            <line x2="224" y1="-64" y2="-64" style="linewidth:W" x1="192" />
        </blockdef>
        <blockdef name="or32">
            <timestamp>2014-3-19T13:34:26</timestamp>
            <line x2="64" y1="-16" y2="-16" x1="128" />
            <arc ex="208" ey="-64" sx="128" sy="-16" r="88" cx="132" cy="-104" />
            <arc ex="128" ey="-112" sx="208" sy="-64" r="88" cx="132" cy="-24" />
            <line x2="236" y1="-64" y2="-64" style="linewidth:W" x1="208" />
            <line x2="64" y1="-112" y2="-112" x1="128" />
            <line x2="48" y1="-96" y2="-96" style="linewidth:W" x1="80" />
            <arc ex="64" ey="-112" sx="64" sy="-16" r="56" cx="32" cy="-64" />
            <line x2="48" y1="-32" y2="-32" style="linewidth:W" x1="80" />
        </blockdef>
        <blockdef name="ADC32">
            <timestamp>2014-6-26T17:20:38</timestamp>
            <line x2="48" y1="-256" y2="-256" style="linewidth:W" x1="64" />
            <line x2="48" y1="-128" y2="-128" style="linewidth:W" x1="64" />
            <line x2="64" y1="-224" y2="-300" x1="64" />
            <line x2="112" y1="-224" y2="-192" x1="64" />
            <line x2="112" y1="-160" y2="-192" x1="64" />
            <line x2="64" y1="-160" y2="-76" x1="64" />
            <line x2="224" y1="-76" y2="-140" x1="64" />
            <line x2="224" y1="-300" y2="-236" x1="64" />
            <line x2="224" y1="-140" y2="-236" x1="224" />
            <line x2="240" y1="-192" y2="-192" style="linewidth:W" x1="224" />
            <line x2="128" y1="-304" y2="-276" x1="128" />
        </blockdef>
        <blockdef name="xor32">
            <timestamp>2014-3-19T14:4:0</timestamp>
            <arc ex="80" ey="-112" sx="80" sy="-16" r="56" cx="48" cy="-64" />
            <line x2="80" y1="-112" y2="-112" x1="144" />
            <line x2="80" y1="-16" y2="-16" x1="144" />
            <arc ex="144" ey="-112" sx="224" sy="-64" r="88" cx="148" cy="-24" />
            <arc ex="60" ey="-112" sx="64" sy="-16" r="56" cx="32" cy="-64" />
            <arc ex="224" ey="-64" sx="144" sy="-16" r="88" cx="148" cy="-104" />
            <line x2="80" y1="-96" y2="-96" style="linewidth:W" x1="32" />
            <line x2="80" y1="-32" y2="-32" style="linewidth:W" x1="32" />
            <line x2="228" y1="-64" y2="-64" style="linewidth:W" x1="256" />
        </blockdef>
        <blockdef name="nor32">
            <timestamp>2014-3-19T13:43:44</timestamp>
            <line x2="64" y1="-112" y2="-112" x1="128" />
            <arc ex="64" ey="-112" sx="64" sy="-16" r="56" cx="32" cy="-64" />
            <line x2="64" y1="-16" y2="-16" x1="128" />
            <arc ex="208" ey="-64" sx="128" sy="-16" r="88" cx="132" cy="-104" />
            <arc ex="128" ey="-112" sx="208" sy="-64" r="88" cx="132" cy="-24" />
            <line x2="224" y1="-64" y2="-64" style="linewidth:W" x1="256" />
            <circle style="linewidth:W" r="8" cx="216" cy="-64" />
            <line x2="48" y1="-96" y2="-96" style="linewidth:W" x1="80" />
            <line x2="48" y1="-32" y2="-32" style="linewidth:W" x1="80" />
        </blockdef>
        <blockdef name="srl32">
            <timestamp>2014-3-19T13:48:12</timestamp>
            <rect width="184" x="64" y="-128" height="128" />
            <line x2="32" y1="-96" y2="-96" style="linewidth:W" x1="64" />
            <line x2="32" y1="-32" y2="-32" style="linewidth:W" x1="64" />
            <line x2="288" y1="-64" y2="-64" style="linewidth:W" x1="248" />
        </blockdef>
        <blockdef name="SignalExt_32">
            <timestamp>2015-6-25T6:52:52</timestamp>
            <line x2="12" y1="-32" y2="-32" x1="0" />
            <line x2="144" y1="-32" y2="-32" style="linewidth:W" x1="132" />
            <rect width="120" x="12" y="-52" height="40" />
        </blockdef>
        <blockdef name="MUX8T1_32">
            <timestamp>2015-12-29T14:54:8</timestamp>
            <rect width="68" x="12" y="-264" height="264" />
            <line x2="48" y1="-264" y2="-272" style="linewidth:W" x1="48" />
            <line x2="0" y1="-16" y2="-16" style="linewidth:W" x1="12" />
            <line x2="0" y1="-48" y2="-48" style="linewidth:W" x1="12" />
            <line x2="0" y1="-80" y2="-80" style="linewidth:W" x1="12" />
            <line x2="0" y1="-112" y2="-112" style="linewidth:W" x1="12" />
            <line x2="0" y1="-144" y2="-144" style="linewidth:W" x1="12" />
            <line x2="0" y1="-176" y2="-176" style="linewidth:W" x1="12" />
            <line x2="0" y1="-208" y2="-208" style="linewidth:W" x1="12" />
            <line x2="0" y1="-240" y2="-240" style="linewidth:W" x1="12" />
            <line x2="96" y1="-160" y2="-160" style="linewidth:W" x1="80" />
        </blockdef>
        <blockdef name="or_bit_32">
            <timestamp>2014-3-19T14:52:26</timestamp>
            <rect width="220" x="64" y="-104" height="112" />
            <line x2="32" y1="-48" y2="-48" style="linewidth:W" x1="64" />
            <arc ex="260" ey="-48" sx="180" sy="0" r="88" cx="184" cy="-88" />
            <line x2="116" y1="0" y2="0" x1="180" />
            <line x2="116" y1="-96" y2="-96" x1="180" />
            <arc ex="116" ey="-96" sx="116" sy="0" r="56" cx="84" cy="-48" />
            <arc ex="180" ey="-96" sx="260" sy="-48" r="88" cx="184" cy="-8" />
            <line x2="120" y1="-96" y2="-96" x1="184" />
            <line x2="88" y1="-80" y2="-80" x1="128" />
            <line x2="92" y1="-16" y2="-16" x1="132" />
            <line x2="304" y1="-48" y2="-48" x1="284" />
        </blockdef>
        <blockdef name="gnd">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-96" x1="64" />
            <line x2="52" y1="-48" y2="-48" x1="76" />
            <line x2="60" y1="-32" y2="-32" x1="68" />
            <line x2="40" y1="-64" y2="-64" x1="88" />
            <line x2="64" y1="-64" y2="-80" x1="64" />
            <line x2="64" y1="-128" y2="-96" x1="64" />
        </blockdef>
        <blockdef name="check">
            <timestamp>2018-3-28T0:45:24</timestamp>
            <rect width="304" x="64" y="-256" height="256" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="432" y1="-224" y2="-224" x1="368" />
        </blockdef>
        <block symbolname="and32" name="XLXI_1">
            <blockpin signalname="XLXN_11(31:0)" name="res(31:0)" />
            <blockpin signalname="A(31:0)" name="A(31:0)" />
            <blockpin signalname="B(31:0)" name="B(31:0)" />
        </block>
        <block symbolname="ADC32" name="XLXI_3">
            <blockpin signalname="XLXN_5(31:0)" name="B(31:0)" />
            <blockpin signalname="A(31:0)" name="A(31:0)" />
            <blockpin signalname="ALU_operation(2)" name="C0" />
            <blockpin signalname="S(32:0)" name="S(32:0)" />
        </block>
        <block symbolname="xor32" name="XLXI_4">
            <blockpin signalname="A(31:0)" name="A(31:0)" />
            <blockpin signalname="B(31:0)" name="B(31:0)" />
            <blockpin signalname="XLXN_19(31:0)" name="res(31:0)" />
        </block>
        <block symbolname="nor32" name="XLXI_5">
            <blockpin signalname="XLXN_20(31:0)" name="res(31:0)" />
            <blockpin signalname="A(31:0)" name="A(31:0)" />
            <blockpin signalname="B(31:0)" name="B(31:0)" />
        </block>
        <block symbolname="srl32" name="XLXI_6">
            <blockpin signalname="A(31:0)" name="A(31:0)" />
            <blockpin signalname="B(31:0)" name="B(31:0)" />
            <blockpin signalname="XLXN_21(31:0)" name="res(31:0)" />
        </block>
        <block symbolname="SignalExt_32" name="XLXI_8">
            <blockpin signalname="XLXN_7(31:0)" name="So(31:0)" />
            <blockpin signalname="ALU_operation(2)" name="S" />
        </block>
        <block symbolname="xor32" name="XLXI_9">
            <blockpin signalname="XLXN_7(31:0)" name="A(31:0)" />
            <blockpin signalname="B(31:0)" name="B(31:0)" />
            <blockpin signalname="XLXN_5(31:0)" name="res(31:0)" />
        </block>
        <block symbolname="MUX8T1_32" name="XLXI_10">
            <blockpin signalname="ALU_operation(2:0)" name="s(2:0)" />
            <blockpin signalname="N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,S(32)" name="I7(31:0)" />
            <blockpin signalname="S(31:0)" name="I6(31:0)" />
            <blockpin signalname="XLXN_21(31:0)" name="I5(31:0)" />
            <blockpin signalname="XLXN_20(31:0)" name="I4(31:0)" />
            <blockpin signalname="XLXN_19(31:0)" name="I3(31:0)" />
            <blockpin signalname="S(31:0)" name="I2(31:0)" />
            <blockpin signalname="XLXN_14(31:0)" name="I1(31:0)" />
            <blockpin signalname="XLXN_11(31:0)" name="I0(31:0)" />
            <blockpin signalname="res(31:0)" name="o(31:0)" />
        </block>
        <block symbolname="or_bit_32" name="XLXI_11">
            <blockpin signalname="zero" name="o" />
            <blockpin signalname="res(31:0)" name="A(31:0)" />
        </block>
        <block symbolname="or32" name="XLXI_13">
            <blockpin signalname="XLXN_14(31:0)" name="res(31:0)" />
            <blockpin signalname="A(31:0)" name="A(31:0)" />
            <blockpin signalname="B(31:0)" name="B(31:0)" />
        </block>
        <block symbolname="gnd" name="XLXI_12">
            <blockpin signalname="N0" name="G" />
        </block>
        <block symbolname="check" name="XLXI_15">
            <blockpin signalname="A(31)" name="A_MST" />
            <blockpin signalname="B(31)" name="B_MST" />
            <blockpin signalname="res(31)" name="R_MST" />
            <blockpin signalname="ALU_operation(2:0)" name="ALU_operation(2:0)" />
            <blockpin signalname="overflow" name="overflow" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <instance x="1088" y="400" name="XLXI_1" orien="R0">
        </instance>
        <instance x="1088" y="1136" name="XLXI_3" orien="R0">
        </instance>
        <instance x="1104" y="1392" name="XLXI_4" orien="R0">
        </instance>
        <instance x="1120" y="1648" name="XLXI_5" orien="R0">
        </instance>
        <instance x="1136" y="2000" name="XLXI_6" orien="R0">
        </instance>
        <instance x="720" y="704" name="XLXI_8" orien="R180">
        </instance>
        <instance x="512" y="1072" name="XLXI_9" orien="R0">
        </instance>
        <instance x="1936" y="992" name="XLXI_10" orien="R0">
        </instance>
        <instance x="2224" y="1296" name="XLXI_11" orien="R0">
        </instance>
        <branch name="A(31:0)">
            <wire x2="976" y1="304" y2="304" x1="496" />
            <wire x2="1120" y1="304" y2="304" x1="976" />
            <wire x2="976" y1="304" y2="512" x1="976" />
            <wire x2="976" y1="512" y2="880" x1="976" />
            <wire x2="976" y1="880" y2="1296" x1="976" />
            <wire x2="976" y1="1296" y2="1552" x1="976" />
            <wire x2="976" y1="1552" y2="1904" x1="976" />
            <wire x2="1168" y1="1904" y2="1904" x1="976" />
            <wire x2="1168" y1="1552" y2="1552" x1="976" />
            <wire x2="1136" y1="1296" y2="1296" x1="976" />
            <wire x2="1136" y1="880" y2="880" x1="976" />
            <wire x2="1136" y1="512" y2="512" x1="976" />
        </branch>
        <iomarker fontsize="28" x="496" y="304" name="A(31:0)" orien="R180" />
        <iomarker fontsize="28" x="576" y="1968" name="B(31:0)" orien="R180" />
        <branch name="B(31:0)">
            <wire x2="544" y1="1040" y2="1040" x1="496" />
            <wire x2="496" y1="1040" y2="1616" x1="496" />
            <wire x2="1040" y1="1616" y2="1616" x1="496" />
            <wire x2="1040" y1="1616" y2="1968" x1="1040" />
            <wire x2="1168" y1="1968" y2="1968" x1="1040" />
            <wire x2="1168" y1="1616" y2="1616" x1="1040" />
            <wire x2="1040" y1="1968" y2="1968" x1="576" />
            <wire x2="1120" y1="368" y2="368" x1="1040" />
            <wire x2="1040" y1="368" y2="576" x1="1040" />
            <wire x2="1040" y1="576" y2="1360" x1="1040" />
            <wire x2="1040" y1="1360" y2="1616" x1="1040" />
            <wire x2="1136" y1="1360" y2="1360" x1="1040" />
            <wire x2="1136" y1="576" y2="576" x1="1040" />
        </branch>
        <branch name="XLXN_5(31:0)">
            <wire x2="1136" y1="1008" y2="1008" x1="768" />
        </branch>
        <branch name="XLXN_7(31:0)">
            <wire x2="528" y1="736" y2="976" x1="528" />
            <wire x2="544" y1="976" y2="976" x1="528" />
            <wire x2="576" y1="736" y2="736" x1="528" />
        </branch>
        <branch name="ALU_operation(2:0)">
            <wire x2="768" y1="80" y2="80" x1="304" />
            <wire x2="1984" y1="80" y2="80" x1="768" />
            <wire x2="1984" y1="80" y2="720" x1="1984" />
        </branch>
        <iomarker fontsize="28" x="304" y="80" name="ALU_operation(2:0)" orien="R180" />
        <branch name="XLXN_11(31:0)">
            <wire x2="1760" y1="336" y2="336" x1="1312" />
            <wire x2="1760" y1="336" y2="752" x1="1760" />
            <wire x2="1936" y1="752" y2="752" x1="1760" />
        </branch>
        <branch name="S(32:0)">
            <wire x2="1424" y1="944" y2="944" x1="1328" />
        </branch>
        <branch name="S(31:0)">
            <wire x2="1600" y1="944" y2="944" x1="1520" />
            <wire x2="1936" y1="944" y2="944" x1="1600" />
            <wire x2="1936" y1="816" y2="816" x1="1600" />
            <wire x2="1600" y1="816" y2="944" x1="1600" />
        </branch>
        <bustap x2="1520" y1="944" y2="944" x1="1424" />
        <branch name="XLXN_19(31:0)">
            <wire x2="1648" y1="1328" y2="1328" x1="1360" />
            <wire x2="1936" y1="848" y2="848" x1="1648" />
            <wire x2="1648" y1="848" y2="1328" x1="1648" />
        </branch>
        <branch name="XLXN_20(31:0)">
            <wire x2="1696" y1="1584" y2="1584" x1="1376" />
            <wire x2="1936" y1="880" y2="880" x1="1696" />
            <wire x2="1696" y1="880" y2="1584" x1="1696" />
        </branch>
        <branch name="XLXN_21(31:0)">
            <wire x2="1744" y1="1936" y2="1936" x1="1424" />
            <wire x2="1936" y1="912" y2="912" x1="1744" />
            <wire x2="1744" y1="912" y2="1936" x1="1744" />
        </branch>
        <branch name="N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,S(32)">
            <wire x2="1936" y1="976" y2="976" x1="1792" />
        </branch>
        <branch name="res(31:0)">
            <wire x2="2160" y1="832" y2="832" x1="2032" />
            <wire x2="2848" y1="832" y2="832" x1="2160" />
            <wire x2="2160" y1="832" y2="1248" x1="2160" />
            <wire x2="2256" y1="1248" y2="1248" x1="2160" />
        </branch>
        <branch name="zero">
            <wire x2="2816" y1="1248" y2="1248" x1="2528" />
        </branch>
        <iomarker fontsize="28" x="2816" y="1248" name="zero" orien="R0" />
        <iomarker fontsize="28" x="2848" y="832" name="res(31:0)" orien="R0" />
        <bustap x2="768" y1="80" y2="176" x1="768" />
        <branch name="ALU_operation(2)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="768" y="208" type="branch" />
            <wire x2="768" y1="736" y2="736" x1="720" />
            <wire x2="1216" y1="736" y2="736" x1="768" />
            <wire x2="1216" y1="736" y2="832" x1="1216" />
            <wire x2="768" y1="176" y2="208" x1="768" />
            <wire x2="768" y1="208" y2="736" x1="768" />
        </branch>
        <instance x="1088" y="608" name="XLXI_13" orien="R0">
        </instance>
        <branch name="XLXN_14(31:0)">
            <wire x2="1712" y1="544" y2="544" x1="1328" />
            <wire x2="1712" y1="544" y2="784" x1="1712" />
            <wire x2="1936" y1="784" y2="784" x1="1712" />
        </branch>
        <instance x="2624" y="512" name="XLXI_12" orien="R0" />
        <branch name="N0">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2640" y="320" type="branch" />
            <wire x2="2688" y1="320" y2="320" x1="2640" />
            <wire x2="2688" y1="320" y2="384" x1="2688" />
        </branch>
        <instance x="2416" y="1936" name="XLXI_15" orien="R0">
        </instance>
        <branch name="A(31)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2176" y="1712" type="branch" />
            <wire x2="2416" y1="1712" y2="1712" x1="2176" />
        </branch>
        <branch name="B(31)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2176" y="1776" type="branch" />
            <wire x2="2416" y1="1776" y2="1776" x1="2176" />
        </branch>
        <branch name="res(31)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2176" y="1840" type="branch" />
            <wire x2="2416" y1="1840" y2="1840" x1="2176" />
        </branch>
        <branch name="ALU_operation(2:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2176" y="1904" type="branch" />
            <wire x2="2416" y1="1904" y2="1904" x1="2176" />
        </branch>
        <branch name="overflow">
            <wire x2="2960" y1="1712" y2="1712" x1="2848" />
        </branch>
        <iomarker fontsize="28" x="2960" y="1712" name="overflow" orien="R0" />
    </sheet>
</drawing>