<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="check">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-3-28T0:45:24</timestamp>
    <attr value="check" name="VeriModel" />
    <pin polarity="Input" x="0" y="-224" name="A_MST" />
    <pin polarity="Input" x="0" y="-160" name="B_MST" />
    <pin polarity="Input" x="0" y="-96" name="R_MST" />
    <pin polarity="Input" x="0" y="-32" name="ALU_operation(2:0)" />
    <pin polarity="Output" x="432" y="-224" name="overflow" />
    <graph>
        <rect width="304" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin A_MST" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin B_MST" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin R_MST" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ALU_operation(2:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-224" type="pin overflow" />
        <line x2="432" y1="-224" y2="-224" x1="368" />
    </graph>
</symbol>
