MODULE M_datapath
	SUBMODULE REG32
		INSTANCE XLXI_2
	SUBMODULE REG32
		INSTANCE XLXI_3
	SUBMODULE REG32
		INSTANCE XLXI_5
	SUBMODULE REG32
		INSTANCE XLXI_6
	SUBMODULE alu
		INSTANCE XLXI_4
	SUBMODULE MUX2T1_32
		INSTANCE XLXI_10
	SUBMODULE MUX2T1_32
		INSTANCE XLXI_12
	SUBMODULE MUX4T1_5
		INSTANCE XLXI_8
	SUBMODULE MUX4T1_32
		INSTANCE XLXI_11
	SUBMODULE MUX4T1_32
		INSTANCE XLXI_14
	SUBMODULE MUX4T1_32
		INSTANCE XLXI_16
	SUBMODULE Regs
		INSTANCE XLXI_13
	SUBMODULE Ext_32
		INSTANCE XLXI_15
