Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: E:\ISE\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ok.ucf -uc M_datapath.ucf -p
xc7k325t-ffg676-2L Top_OExp09_IP2MCPU.ngc Top_OExp09_IP2MCPU.ngd

Reading NGO file
"C:/Users/89293/Desktop/SWORDSoC/UART_Queue/Lab1_V4_final/Top_OExp09_IP2MCPU.ngc
" ...
Loading design module
"C:\Users\89293\Desktop\SWORDSoC\UART_Queue\Lab1_V4_final/SAnti_jitter.ngc"...
Loading design module
"C:\Users\89293\Desktop\SWORDSoC\UART_Queue\Lab1_V4_final/SEnter_2_32.ngc"...
Loading design module
"C:\Users\89293\Desktop\SWORDSoC\UART_Queue\Lab1_V4_final/MIO_BUS.ngc"...
Loading design module
"C:\Users\89293\Desktop\SWORDSoC\UART_Queue\Lab1_V4_final/Multi_8CH32.ngc"...
Loading design module
"C:\Users\89293\Desktop\SWORDSoC\UART_Queue\Lab1_V4_final/PIO.ngc"...
Loading design module "ipcore_dir/RAM_B.ngc"...
Loading design module
"C:\Users\89293\Desktop\SWORDSoC\UART_Queue\Lab1_V4_final/P2S.ngc"...
Loading design module
"C:\Users\89293\Desktop\SWORDSoC\UART_Queue\Lab1_V4_final/LED_P2S.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ok.ucf" ...
Annotating constraints to design from ucf file "M_datapath.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4516676 kilobytes

Writing NGD file "Top_OExp09_IP2MCPU.ngd" ...
Total REAL time to NGDBUILD completion:  14 sec
Total CPU time to NGDBUILD completion:   13 sec

Writing NGDBUILD log file "Top_OExp09_IP2MCPU.bld"...
