verilog work "Regs.v"
verilog work "REG32.v"
verilog work "MUX8T1_32.v"
verilog work "MUX4T1_32.v"
verilog work "MUX2T1_5.v"
verilog work "MUX2T1_32.v"
verilog work "MC14495_ZJU.vf"
verilog work "Ext_imm16.v"
verilog work "Coprocessor.v"
verilog work "alu.v"
verilog work "SSeg_map_io.v"
verilog work "Seg_map.v"
verilog work "Scansync.v"
verilog work "P2S_IO.v"
verilog work "M_datapath.v"
verilog work "MUX2T1_64.v"
verilog work "Mctrl.v"
verilog work "LED_P2S_IO.v"
verilog work "HexTo8SEG.v"
verilog work "UARTFIFO.v"
verilog work "UART.v"
verilog work "SSeg7_Dev.vf"
verilog work "SPIO.v"
verilog work "SEnter_2_32_IO.v"
verilog work "Seg7_Dev.v"
verilog work "SAnti_jitter_IO.v"
verilog work "PIO_IO.v"
verilog work "Multi_CPU.v"
verilog work "Multi_8CH32_IO.v"
verilog work "MIO_BUS_IO.v"
verilog work "ipcore_dir/RAM_B.v"
verilog work "Counter_x_IO.v"
verilog work "clk_V4toV2.v"
verilog work "clk_div.v"
verilog work "Byte2Word.v"
verilog work "MCPU_SOC.v"
